{
    "menuNav": {
        "aboutMenu": "About me",
        "projectMenu": "Projects",
        "contactMenu": "Contacts"
    },
    "AboutMe": {
        "aboutMe": "About me",
        "iAm": "Hi I am",
        "name": "Eloy sandoval",
        "FullStack": "Developer Full Stack",
        "pAboutMe": "As an organized and highly motivated person, I am able to adapt to any circumstance and always give my best in any project, while at the same time making an effort to work as a team and promote values ​​such as camaraderie, if you want you can contact me. You will find all my information in the contact area."

    },
    "Project": {
        "ProyectTitle": "Projects",
        "users": "users",
        "DescriptionUsers": "Responsive web application that allows comprehensive user management, facilitating their creation, editing and deletion efficiently.",
        "WheaterApp": "Wheater App",
        "DescriptionWeather": "A weather app, that shows the temperatures in C° and F°, and the weather in your location with a weather Api",
        "MemoriesCard": "Memories Card",
        "DescriptionCard": "Interactive application that generates cards with inspiring phrases from historical figures, offering learning and entertainment.",
        "Pokedex": "Pokedex",
        "DescriptionPokedex": "Interactive Pokedex that queries a public API to list all species offering search, filters and detailed records.",
        "Sampdoria": "Club Sampdoria",
        "DescriptionSampdoria": "App designed for an amateur soccer club and to keep the fans informed",
        "Ecommerce": "Ecommerce",
        "DescriptionEcommerce": "Application that consumes an electronics products API, integrating various functionalities to explore, manage and visualize data.",
        "somosawaq": "we are awaq",
        "DescriptionSomosawaq": "This platform showcases the work of the non-profit organization Awaq, which is dedicated to promoting sustainable development.",
        "segundoCongreso": "Second Congress",
        "DescriptionCongreso": "We show the details of the second international congress on sustainable development organized by Awaq."
    },
    "Education": {
        "EducationTitle": "Education"
    },
    "TechSkills": {
        "TechSkillsTitle": "Tech Skills"
    },
    "Contact": {
        "ContactTitle": "Contact",
        "pharagraphForm": "We could Communicate Directly Here ⬇️",
        "placeName": "Your Name",
        "placeEmail": "Your Email",
        "placeMessage": "Write your message...",
        "buttonSend": "Send"
    }
}